<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navClass > ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          
          background-color:#5d5d5d;
          color: #d8d8d8;
        }

        .navClass > ul >li {
          list-style-type: none;
          display: inline-block;
          padding: 5px 25px;
          position: relative;
        }

        .navClass > ul >li:hover {
          background-color: #383838;
        }

        ul.sub-menu {
          position: absolute;
          background-color: #383838;
          list-style-type: none;
          width: 125px;
          padding-left: 0px;
          margin-left: -25px;
          padding-top: 5px;
          z-index: 1;
          opacity: 0;
        }

        ul.sub-menu li {
          padding-left: 25px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        .anchor {
          text-decoration: none;
          color: white;
        }
        .navClass li:hover .sub-menu {
          opacity: 1;
        }

        ul.sub-menu li:hover {
          color: white;
          background-color: #656565;
        }

        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  height: 250px;
  width: 33%;
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>

</head>
<body style="background-color: whitesmoke">
    <header>
            <div class="flex-container">
                    <article><img src="photo/l1.jpg" style="widows: 100px; ;height: 50px;">
                    </article>
                    <article><h2>HP ENTERPRISE AND SOLUTIONS</h2></article>
                      
            </div>

    </header>

    <nav class="navClass">
      <ul>
        <li><a href="#home" class="anchor"> Home</a></li>
        <li>products
          <ul class="sub-menu">
            <li><a href="#news" class="anchor" >thinkpad</a></li>
            <li><a href="#news" class="anchor" >tablet</a></li>
            <li><a href="#news" class="anchor">harddisk</a></li>
          </ul>
        </li>
        <li><a href="contact.html" class="anchor">Contact</a></li>
        <li><a href="about.html" class="anchor">About</a></li>
    </ul>
    </nav>
    
    <!--slide show -->
    <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="photo/1.jpg" style="width:100% ;height: 300px;margin-top: 0px;">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="photo/2.jpg" style="width:100%;height: 300px;">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="photo/3.jpg" style="width:100%;height: 300px;">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>

            <div class="flex-container">
                    <div><h5 style="margin-top: -15px;">CoreValues</h5>
                      <ul style="margin-top: -30px;">
                      <li>trust</li>
                      <li>commitment</li>
                      <li>selfrespect</li></ul>
                        </div>
                    <div><h5 style="margin-top: -15px;">Our Mission</h5>
                      <ul style="margin-top: -30px;">
                        <li>Consistency </li>
                        <li>Product leadership</li>
                        <li>Grade A&#39; quality</li></ul>
                    </div>
                    <div><h5 style="margin-top: -15px;" >Infrastructure</h5>
                    <p style="margin-top: -30px;">Set and trained by Japanese technicians.</p>
                    </div>  
            </div>
            
            <footer style="height:120px ; width: 100%;">
                    <h5 style="text-align: center;"># 510, Outer Ring Road
                            J.P. Nagar
                            Bangalore-560 102
                            India
                            Phone- 6280680287
                    </h5>
                    <h5 style="text-align: center;">Email
                            nkhlgupt@gmail.com</h5>
                        

            </footer>


            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            
</body>
</html>